language: c
before_install:
    - echo "yes" | sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu `lsb_release -sc` main universe restricted multiverse"
    - echo "yes" | sudo apt-add-repository ppa:openmw/deps
    - sudo apt-key update -qq
    - sudo apt-get update -qq
    - sudo apt-get install -y --force-yes binutils-mingw-w64-i686 gcc-mingw-w64-i686 g++-mingw-w64-i686 libsdl2-static-dev
    - ls -al /usr/bin
    - ls -al /usr/include/SDL2
    - sudo mv /usr/include/SDL2 /usr/include/sdl2
script:
    - sudo find / -name SDL2 2>>/dev/null || true
    - mkdir build
    - pushd build && cmake -DCMAKE_TOOLCHAIN_FILE=../CMakeLists_mingw.txt -DCMAKE_BUILD_TYPE=Debug  .. && popd
    - sudo find / -name iconv.h 2>>/dev/null || true
    - sudo find / -name predefs.h 2>>/dev/null || true
    - pushd build && C_INCLUDE_PATH=/usr/include/x86_64-linux-gnu/bits:/usr/include/sdl2:$C_INCLUDE_PATH make && popd
#notifications:
  #irc: "irc.freenode.net#openrct2"
