language: c
before_install:
    - echo "yes" | sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu `lsb_release -sc` main universe restricted multiverse"
    - echo "yes" | sudo apt-add-repository ppa:openmw/deps
    - sudo apt-key update -qq
    - sudo apt-get update -qq
    - sudo apt-get install -y --force-yes gcc-mingw32 binutils-mingw-w64-i686 gcc-mingw-w64-i686 g++-mingw-w64-i686
    - sudo apt-get install -y --force-yes mingw32-binutils mingw32 libsdl2-static-dev
    - ls -al /usr/bin
    - ls -al /usr/include/SDL2
script:
    - which crossdev
    - echo "Hello World"
    - mkdir build
    - pushd build; cmake -DCMAKE_TOOLCHAIN_FILE=../CMakeLists_mingw.txt -DCMAKE_BUILD_TYPE=Debug .. ; popd
#notifications:
  #irc: "irc.freenode.net#openrct2"
